essential-eth: essential-eth - v0.4.8
essential-eth - v0.4.8
Index
Classes
Contract
JsonRpcProvider
TinyBig
Interfaces
Block
Transaction
Type aliases
ContractTypes
JSONABI
JSONABIArgument
Network
Functions
etherToWei
isAddress
jsonRpcProvider
tinyBig
toChecksumAddress
weiToEther
Type aliases
ContractTypes
ContractTypes: "bool" | "bytes1" | "bytes2" | "bytes3" | "bytes4" | "bytes5" | "bytes6" | "bytes7" | "bytes8" | "bytes9" | "bytes10" | "bytes11" | "bytes12" | "bytes13" | "bytes14" | "bytes15" | "bytes16" | "bytes17" | "bytes18" | "bytes19" | "bytes20" | "bytes21" | "bytes22" | "bytes23" | "bytes24" | "bytes25" | "bytes26" | "bytes27" | "bytes28" | "bytes29" | "bytes30" | "bytes31" | "bytes32" | "bytes32[]" | "address" | "address payable" | "address[4]" | "address[100]" | "uint256" | "uint256[100]" | "uint8" | "uint32" | string
JSONABI
JSONABI: JSONABIArgument[]
JSONABIArgument
JSONABIArgument: { anonymous?: false; constant?: boolean; gas?: number; inputs: { indexed?: boolean; internalType?: ContractTypes | string; name: string; type: ContractTypes }[]; name?: string; outputs?: { internalType?: ContractTypes | string; name: string; type: ContractTypes }[]; payable?: boolean; stateMutability?: "view" | "nonpayable" | string; type: "function" | "event" | "constructor" | "error" | "fallback" }
Type declaration
Optional anonymous?: false
Optional constant?: boolean
Optional gas?: number
inputs: { indexed?: boolean; internalType?: ContractTypes | string; name: string; type: ContractTypes }[]
Optional name?: string
Optional outputs?: { internalType?: ContractTypes | string; name: string; type: ContractTypes }[]
Optional payable?: boolean
Optional stateMutability?: "view" | "nonpayable" | string
type: "function" | "event" | "constructor" | "error" | "fallback"
Network
Network: { chainId: number; ensAddress: string | null; name: string }
A trimmed version of https://chainid.network/chains.json
Type declaration
chainId: number
ensAddress: string | null
name: string
Functions
etherToWei
etherToWei(etherQuantity: string | number | TinyBig | Big): TinyBig
Similar to "parseEther" in ethers.js
Similar to "toWei" in web3
example
```
etherToWei('1000').toString()
// '1000000000000000000000'
etherToWei(1000).toString()
// '1000000000000000000000'
```
example
```
etherToWei('1000').toNumber()
// 1000000000000000000000
etherToWei(1000).toNumber()
// 1000000000000000000000
```
Parameters
etherQuantity: string | number | TinyBig | Big
Returns TinyBig
isAddress
isAddress(address: string): boolean
Returns a boolean as to whether the input is a valid address. Does NOT support ICAP addresses
Parameters
address: string
Returns boolean
jsonRpcProvider
jsonRpcProvider(rpcUrl?: string): JsonRpcProvider
Helper function to avoid "new"
Parameters
Optional rpcUrl: string
Returns JsonRpcProvider
tinyBig
tinyBig(value: string | number | TinyBig | Big): TinyBig
Helper factory function so that you don't have to type "new" when instantiating a new TinyBig
Parameters
value: string | number | TinyBig | Big
Returns TinyBig
toChecksumAddress
toChecksumAddress(address: string): string
Returns an Ethereum address in proper mixed-case checksum. Does NOT support ICAP
example
```
toChecksumAddress('0xfB6916095ca1df60bB79Ce92cE3Ea74c37c5d359');
// '0xfB6916095ca1df60bB79Ce92cE3Ea74c37c5d359'
```
Similar to "getAddress" in ethers.js
Similar to "toChecksumAddress" in web3
Parameters
address: string
An Ethereum address. Mixed, lower, and uppercase are all valid
Returns string
weiToEther
weiToEther(weiQuantity: string | number | TinyBig | Big): TinyBig
Convert from Ether to Wei
Similar to "formatEther" in ethers.js
Similar to "fromWei" in web3
example
```
etherToWei('1000').toString()
// '1000000000000000000000'
etherToWei(1000).toString()
'1000000000000000000000'
```
example
```
etherToWei('1000').toNumber()
// 1000000000000000000000
etherToWei(1000).toNumber()
// 1000000000000000000000
```
Parameters
weiQuantity: string | number | TinyBig | Big
Returns TinyBig
