@ethersproject/transactions: Transaction
Module: essential-eth - v0.3.3
Interface Transaction
Hierarchy
Transaction
Index
Properties
accessList
chainId
data
from
gasLimit
gasPrice
hash
maxFeePerGas
maxPriorityFeePerGas
nonce
r
s
to
type
v
value
Properties
Optional accessList
accessList?: AccessList
chainId
chainId: number
data
data: string
Optional from
from?: string
gasLimit
gasLimit: BigNumber
Optional gasPrice
gasPrice?: BigNumber
Optional hash
hash?: string
Optional maxFeePerGas
maxFeePerGas?: BigNumber
Optional maxPriorityFeePerGas
maxPriorityFeePerGas?: BigNumber
nonce
nonce: number
Optional r
r?: string
Optional s
s?: string
Optional to
to?: string
Optional type
type?: null | number
Optional v
v?: number
value
value: BigNumber
