essential-eth - v0.4.6: Block
Interface Block
Hierarchy
Block
Index
Properties
baseFeePerGas
difficulty
extraData
gasLimit
gasUsed
hash
logsBloom
miner
mixHash
nonce
number
parentHash
receiptsRoot
sha3Uncles
size
stateRoot
timestamp
totalDifficulty
transactions
transactionsRoot
uncles
Properties
baseFeePerGas
baseFeePerGas: string
difficulty
difficulty: number
extraData
extraData: string
gasLimit
gasLimit: number
gasUsed
gasUsed: number
hash
hash: string
logsBloom
logsBloom: string
miner
miner: string
mixHash
mixHash: string
nonce
nonce: string
number
number: number
parentHash
parentHash: string
receiptsRoot
receiptsRoot: string
sha3Uncles
sha3Uncles: string
size
size: number
stateRoot
stateRoot: string
timestamp
timestamp: number
totalDifficulty
totalDifficulty: number
transactions
transactions: string[] | Transaction[]
transactionsRoot
transactionsRoot: string
uncles
uncles: unknown[]
